#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

form {
  width: max(568px, 50vw);
  height: 50vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
}

input {
  box-sizing: border-box;
  line-height: 2;
}

textarea {
  box-sizing: border-box;
  line-height: 4;
}

.title {
  grid-row: 1 / 2;
  grid-column: 2 / -2;
}

.description {
  grid-row: 2 / 4;
  grid-column: 2 / -2;
}

.tag {
  grid-row: 4 / 5;
  grid-column: 2 / 4;
}

.limit {
  grid-row: 4 / 5;
  grid-column: 5 / 7;
}

.submit {
  grid-row: 5 / 6;
  grid-column: 3 / -3;
  width: 80%;
}

.container {
  width: 100%;
  height: 100%;
}

.container > div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.container > div > input, 
.container > div > textarea {
  width: 100%;
}

.error_message {
  color: red;
  font-size: calc(var(--font-size) * 0.9);
  text-align: left;
}